@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

:root {
  /* Colours */
  --background: #eeeeee;
  --primary: #fff;
  /* Text Colours*/
  --dark-green: #3a5a40;
  --light-green: #a3b18a;
  --black: #000000;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: var(--background);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Top Header with Promotions */

.header-top {
  background-color: var(--light-green);
  height: 5%;
  width: 100%;
  padding: 1% 7%;
}

.header-top p {
  text-align: center;
  color: var(--primary);
  font-weight: 500;
}

/* Bottom Header and Navbar */

.header-bottom {
  background-color: var(--primary);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 5%;
  width: 90%;
  margin: 0 5%;
  padding: 1% 4%;
  border-radius: 0 0 10px 10px;
  gap: 15%;
}

.header-bottom .logo {
  margin-right: auto;
  cursor: pointer;
  height: 60px;
}

.header-bottom .logo img {
  height: 100%;
  transition: all 0.3s;
}

.header-bottom .logo img:hover {
  transform: scale(1.1);
}

.header-bottom .nav_link,
.icon_link {
  list-style: none;
  transition: all 0.3s;
}

.header-bottom .nav_link:hover,
.icon_link:hover,
.product-info button:hover {
  transform: scale(1.1);
}

.header-bottom .navbar-list,
.icon-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 35px;
}

/* Where you at? */

.navbar-list li:first-child > a {
  color: var(--primary);
  background-color: var(--dark-green);
  border-radius: 10px;
  padding: 2px 10px;
}

/* Box-effect Â¿? */

.header-bottom .nav_link a,
.icon_link a {
  color: var(--dark-green);
  text-decoration: none;
  background-color: transparent;
  border-radius: 10px;
  padding: 2px 10px;
}

.header-bottom .nav_link a:hover {
  color: var(--primary);
  background-color: var(--dark-green);
  border-radius: 10px;
  padding: 2px 10px;
}

.header-bottom .icon_link span {
  color: var(--primary);
  background-color: var(--light-green);
  padding: 1px 5px;
  border-radius: 10px;
  margin-right: 5px;
}

main {
  background-color: var(--primary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 90%;
  margin: 1% 5%;
  border-radius: 10px;
  z-index: 1;
}

/* Upcoming Collection or Announcements */

#hero {
  padding: 5% 0;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10%;
}

.hero-info {
  width: 45%;
}

.hero-info-top {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.hero-info-top h1 {
  font-size: 40px;
  width: 80%;
  min-width: 500px;
  font-weight: 800;
  color: var(--black);
}

.hero-info-top p {
  font-size: 15px;
  max-width: 100%;
  color: var(--black);
}

.hero-info-top p > strong {
  font-weight: 800;
}

.hero-info-bottom {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  width: 100%;
  padding: 20px 0;
}

.hero-info-bottom .button {
  background-color: var(--primary);
  color: var(--dark-green);
  text-align: center;
  width: 100px;
  font-size: 15px;
  border: 1px solid var(--dark-green);
  border-radius: 10px;
  transition: all 0.3s;
  cursor: pointer;
}

.hero-info-bottom .button:hover {
  background-color: var(--dark-green);
  color: var(--primary);
  transform: scale(1.1);
}

.hero-card {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.hero-card-top {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.hero-card-top h3 {
  font-weight: 600px;
  font-size: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.hero-card-bottom {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 135px;
}

.hero-card-bottom p {
  font-size: 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.hero-card-bottom span {
  background-color: var(--light-green);
  text-align: center;
  width: 70px;
  font-size: 15px;
  border-radius: 10px;
  transition: all 0.3s;
  cursor: pointer;
}

.hero-card-bottom span:hover {
  color: var(--primary);
  background-color: var(--dark-green);
  border-radius: 10px;
  width: 70px;
  font-size: 15px;
  transform: scale(1.1);
}

/* Current Collection */

#product {
  background-image: url(assets/denim3-cut.png);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

.product-info h2 {
  margin: 25% 10% 0;
  padding: 10px 15px;
  border-radius: 10px;
  background-color: var(--light-green);
  text-align: center;
  font-size: 50px;
  color: var(--primary);
}

.product-info button {
  background-color: var(--primary);
  margin: 2% 41% 0;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  color: var(--dark-green);
  border: 1px solid var(--dark-green);
  border-radius: 10px;
  padding: 5px 35px;
  transition: all 0.3s;
  cursor: pointer;
}

.product-info h3 {
  margin: 24% 0 2% 0;
  text-align: center;
  font-size: 25px;
  color: var(--black);
}

.product-info p {
  margin: 0 30% 0;
  text-align: center;
}
